------------------------------------------------------------------------
r37 | computerpunk | 2009-12-14 20:02:56 +0000 (Mon, 14 Dec 2009) | 1 line
Changed paths:
   A /tags/0.4.5 (from /trunk:36)

- Tagging.
------------------------------------------------------------------------
r36 | computerpunk | 2009-12-14 19:57:31 +0000 (Mon, 14 Dec 2009) | 1 line
Changed paths:
   M /trunk/LibWBToggler.lua

- Fix.
------------------------------------------------------------------------
r35 | computerpunk | 2009-12-14 19:53:40 +0000 (Mon, 14 Dec 2009) | 1 line
Changed paths:
   M /trunk/LibWBToggler.lua
   M /trunk/LibWBToggler.mod
   M /trunk/LibWBTogglerManager.lua

- Update to 1.3.3.
------------------------------------------------------------------------
