<Interface xmlns:xsi="http://wutf-8.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>

		<Window name="TetherConfigWindow" movable="true"  >
		
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root">
					<AbsPoint x="400" y="50" />
				</Anchor>
			</Anchors>
		
			<Size>
				<AbsPoint x="320" y="280" />
			</Size>
			
			<Windows>

				<FullResizeImage name="$parentBackground" inherits="EA_FullResizeImage_TintableSolidBackground" handleinput="true" layer="background">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>				
				</FullResizeImage>

				<!-- Topright Close Button: BEGIN -->
				<Button name="$parentCloseButton" inherits="EA_Button_DefaultWindowClose" layer="popup" handleinput="true" >
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="Tether.hideConfigWindow" />
					</EventHandlers>
					<Anchors>
						<Anchor point="topright" relativePoint="center" relativeTo="$parentBackground">
							<AbsPoint x="-12" y="12" />
						</Anchor>
					</Anchors>
				</Button>
				<!-- Topright Close Button: END -->


				<!-- Config Window Title: BEGIN -->
				<Label name="$parentTitle" font="font_clear_medium_bold" textalign="left" maxchars="200">
					<Size>
						<AbsPoint x="180" y="20" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentBackground">
							<AbsPoint x="5" y="10" />
						</Anchor>
					</Anchors>
				</Label>
				<!-- Config Window Title: END -->


				<!-- ObjectOffset Slider: BEGIN -->
				<Label name="$parentObjectOffsetTitle" font="font_clear_small_bold" textalign="left" maxchars="200" >
					<Size>
						<AbsPoint x="150" y="20" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentBackground">
							<AbsPoint x="7" y="45" />
						</Anchor>
					</Anchors>
				</Label>
				
				<SliderBar name="$parentObjectOffsetSlider" inherits="EA_Default_SliderBar" enabled="false">
					<Size>
						<AbsPoint x="250" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentBackground">
							<AbsPoint x="10" y="65" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSlide" function="Tether.OnSlideObjectOffset" />
					</EventHandlers>
				</SliderBar>
				
				<Label name="$parentObjectOffsetValue" font="font_clear_small_bold" textalign="left" maxchars="8" >
					<Size>
						<AbsPoint x="50" y="30" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentObjectOffsetSlider">
							<AbsPoint x="5" y="8" />
						</Anchor>
					</Anchors>
				</Label>			
				<!-- ObjectOffset Slider: END -->	
				
				<!-- Tracker Togglers: BEGIN -->
                    <!-- GuardOut Toggler: BEGIN -->
                    <Button name="$parentGuardOutCheckbox" inherits="EA_Button_DefaultCheckBox" handleinput="true" >
                        <Anchors>
                            <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentObjectOffsetSlider">
                                <AbsPoint x="0" y="10" />
                            </Anchor>
                        </Anchors>
                        <EventHandlers>
                            <EventHandler event="OnLButtonUp" function="Tether.toggleGuardOutTracker" />
                        </EventHandlers>
                    </Button>
                    <Label name="$parentGuardOutCheckboxLabel" font="font_clear_small_bold" autoresize="false" textalign="left" layer="popup" popable="false" handleinput="false" >
                        <Size>
                            <AbsPoint x="300" y="15" />
                        </Size>
                        <Anchors>
                            <Anchor point="right" relativePoint="left" relativeTo="$parentGuardOutCheckbox">
                                <AbsPoint x="5" y="-1" />
                            </Anchor>
                        </Anchors>
                        <Color r="255" g="255" b="255" />
                    </Label>
                    <!-- GuardOut Toggler: BEGIN -->

                    <!-- GuardIn Toggler: BEGIN -->
                    <Button name="$parentGuardInCheckbox" inherits="EA_Button_DefaultCheckBox" handleinput="true" >
                        <Anchors>
                            <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentGuardOutCheckbox">
                                <AbsPoint x="0" y="10" />
                            </Anchor>
                        </Anchors>
                        <EventHandlers>
                            <EventHandler event="OnLButtonUp" function="Tether.toggleGuardInTracker" />
                        </EventHandlers>
                    </Button>
                    <Label name="$parentGuardInCheckboxLabel" font="font_clear_small_bold" autoresize="false" textalign="left" layer="popup" popable="false" handleinput="false" >
                        <Size>
                            <AbsPoint x="300" y="15" />
                        </Size>
                        <Anchors>
                            <Anchor point="right" relativePoint="left" relativeTo="$parentGuardInCheckbox">
                                <AbsPoint x="5" y="-1" />
                            </Anchor>
                        </Anchors>
                        <Color r="255" g="255" b="255" />
                    </Label>
                    <!-- GuardIn Toggler: BEGIN -->

                    <!-- GuardIn Toggler: BEGIN -->
                    <Button name="$parentTurretCheckbox" inherits="EA_Button_DefaultCheckBox" handleinput="true" >
                        <Anchors>
                            <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentGuardInCheckbox">
                                <AbsPoint x="0" y="10" />
                            </Anchor>
                        </Anchors>
                        <EventHandlers>
                            <EventHandler event="OnLButtonUp" function="Tether.toggleTurretTracker" />
                        </EventHandlers>
                    </Button>
                    <Label name="$parentTurretCheckboxLabel" font="font_clear_small_bold" autoresize="false" textalign="left" layer="popup" popable="false" handleinput="false" >
                        <Size>
                            <AbsPoint x="300" y="15" />
                        </Size>
                        <Anchors>
                            <Anchor point="right" relativePoint="left" relativeTo="$parentTurretCheckbox">
                                <AbsPoint x="5" y="-1" />
                            </Anchor>
                        </Anchors>
                        <Color r="255" g="255" b="255" />
                    </Label>
                    <!-- GuardIn Toggler: BEGIN -->                    

				<!-- Tracker Togglers: END -->
				
				<!-- Texture Combo Box: BEGIN -->
				<Label name="$parentLineTextureTitle" font="font_clear_small_bold" textalign="left" maxchars="200" >
					<Size>
						<AbsPoint x="150" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTurretCheckbox">
							<AbsPoint x="0" y="10" />
						</Anchor>
					</Anchors>
				</Label>
				<ComboBox name="$parentLineTextureList" inherits="EA_ComboBox_DefaultResizable" layer="overlay" handleinput="true">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLineTextureTitle">
							<AbsPoint x="0" y="5"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="Tether.onLineTextureChanged" />
					</EventHandlers>
				</ComboBox>
				<!-- Texture Combo Box: END -->

			</Windows>
		</Window>
		
	</Windows>
</Interface>